UPSTASH_KAFKA_UNAME=""
UPSTASH_KAFKA_PASS=""
UPSTASH_KAFKA_ENDPOINT=""
UPSTASH_KAFKA_TOPIC=""
UPSTASH_VECTOR_ENDPOINT=""
UPSTASH_VECTOR_TOPIC=""
UPSTASH_VECTOR_KEY=""

NEWSAPI_KEY=""
NEWSDATAIO_KEY=""
NEWS_TOPIC=""